# Starfun-HubCore

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/hubcore/: HubCorePlugin.java
src/main/java/com/example/hubcore/api/: JsonApiServer.java
src/main/java/com/example/hubcore/auth/: AuthManager.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/example/hubcore/bank/: BankAccount.java  BankManager.java  BankService.java
src/main/java/com/example/hubcore/bungee/: BungeeMessenger.java
src/main/java/com/example/hubcore/chat/: ChatFormatterListener.java
src/main/java/com/example/hubcore/commands/: StarfunReloadCommand.java
src/main/java/com/example/hubcore/essentials/: FlyCommand.java  SpawnCommand.java
src/main/java/com/example/hubcore/hub/: HubCommand.java  HubManager.java  HubProfile.java  SetHubCommand.java
src/main/java/com/example/hubcore/menu/: GameMenuListener.java  GameMenuManager.java
src/main/java/com/example/hubcore/profile/: PlayerProfile.java  PlayerProfileManager.java
src/main/java/com/example/hubcore/security/: CryptoUtil.java  PasswordHasher.java
src/main/resources/: config.yml  plugin.yml
